# bounty

./: Bounty.sln
Bounty.Api/: Bounty.Api.csproj  HttpHeaderOperationFilter.cs  Program.cs  Startup.cs  appsettings.json
Bounty.Api/Controllers/: AccountController.cs  AuthController.cs  OrderController.cs
Bounty.Api/Models/: AccountViewModel.cs
Bounty.Api/Properties/: launchSettings.json
Bounty.Application/: AppService.cs  Bounty.Application.csproj  DependencyRegistrar.cs  UserService.cs
Bounty.Domain/: Bounty.Domain.csproj  IAggregateRoot.cs  IEntity.cs
Bounty.Domain.Repositories/: Bounty.Domain.Repositories.csproj  DependencyRegistrar.cs
Bounty.Domain.Repositories/EntityFramework/: BountyDbContext.cs  BountyRepositoryContext.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  IEntityFrameworkRepositoryContext.cs  UserRepository.cs
Bounty.Domain.Repositories/EntityFramework/EntityTypeConfigurations/: EntityTypeConfiguration.cs  ITypeConfiguration.cs  PlatformEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Bounty.Domain.Repositories/Migrations/: 20190525183513_InitialCreate.Designer.cs  20190525183513_InitialCreate.cs  BountyDbContextModelSnapshot.cs
Bounty.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  PlatformCancelledEvent.cs  UserCancelledEvent.cs
Bounty.Domain/Events/EventHandlers/: DomainEventHandler.cs  PlatformCancelledEventHandler.cs
Bounty.Domain/Models/: AggregateRoot.cs  Entity.cs  OpenPlatform.cs  Order.cs  Product.cs  Project.cs  User.cs  Wallet.cs
Bounty.Domain/Repositories/: IRepository.cs  IRepositoryContext.cs  IUserRepository.cs  Repository.cs  RepositoryContext.cs
Bounty.IApplication/: IAppService.cs  IUserService.cs
Bounty.Infrastructure/: DisposableObject.cs  IUnitOfWork.cs
Bounty.Infrastructure.Web/: IDependencyRegistrar.cs
Bounty.Infrastructure.Web/Extensions/: IServiceCollectionExtensions.cs
Bounty.Schedule/: MiniProgram.cs  Program.cs
