<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Bounty.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bounty.Application\Bounty.Application.csproj" />
    <ProjectReference Include="..\Bounty.Domain.Repositories\Bounty.Domain.Repositories.csproj" />
    <ProjectReference Include="..\Bounty.IApplication\Bounty.IApplication.csproj" />
    <ProjectReference Include="..\Bounty.Infrastructure\Bounty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
